# FileManagementApp

./: FileManagementApp.sln  README.md
FileManagementApp/: FileManagementApp.csproj  Program.cs  Startup.cs  appsettings.json
FileManagementApp/Areas/Admin/Controllers/: ManageRoleController.cs  ManageUserController.cs
FileManagementApp/Areas/Admin/Models/: AddUserModel.cs  AddUserToRoleModel.cs  EditUserModel.cs  IndentitySeed.cs  ManageUserModel.cs  RemoveUserFromRoleModel.cs  RoleDto.cs  UserDto.cs
FileManagementApp/Areas/Admin/Views/: _ViewImports.cshtml
FileManagementApp/Areas/Admin/Views/ManageRole/: Index.cshtml
FileManagementApp/Areas/Admin/Views/ManageUser/: Add.cshtml  Edit.cshtml  Index.cshtml
FileManagementApp/Areas/Identity/: IdentityHostingStartup.cs
FileManagementApp/Areas/Identity/Data/: FileManagementAppContext.cs  FileManagementAppUser.cs
FileManagementApp/Areas/Identity/Data/Repo/: IUserRepository.cs  (+1 more)
FileManagementApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileManagementApp/Controllers/: HomeController.cs
FileManagementApp/Migrations/: 20200315144204_CreateIdentitySchema.Designer.cs  20200315144204_CreateIdentitySchema.cs  FileManagementAppContextModelSnapshot.cs
FileManagementApp/Models/: AuthMessageSenderOptions.cs
FileManagementApp/Properties/: launchSettings.json
FileManagementApp/Services/SendEmail/: SendEmailAsyncService.cs
FileManagementApp/Views/: _ViewImports.cshtml
FileManagementApp/Views/Home/: Index.cshtml
FileManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
